APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bEgd3gmGyTYqmJ8m9aOFWsK1ehYNiNO5lQXipczIXpI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://harana-phitex-test.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandbox329ab7137935452689cf994f5620ca0a.mailgun.org
#MAIL_PASSWORD=7e9c465c790dcfc0d010c1964efc26ef
#MAIL_ENCRYPTION=null
#MAILGUN_DOMAIN=sandbox329ab7137935452689cf994f5620ca0a.mailgun.org
#MAILGUN_SECRET=key-747c0b12a1ff5fef7d6b69383a3248e6

MAIL_USERNAME=postmaster@www.harana-phitex-test.herokuapp.com
MAIL_PASSWORD=8b09643f03577eb5fb2c44303cf2d0c8
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=https://api.mailgun.net/v3/www.harana-phitex-test.herokuapp.com
MAILGUN_SECRET=key-747c0b12a1ff5fef7d6b69383a3248e6

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
